server {
    listen 80;
    server_name nginx-frontend;
    # proxy everything to strapi to get all the assets and data and everything
    location / {
        proxy_pass http://backend:7000/;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
    # those specific files we serve from nginx directly
    location = / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    location = /index.html {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    location = /mobile.html {
        root /usr/share/nginx/html;
        try_files $uri /mobile.html;
    }
    location = /desktop.html {
        root /usr/share/nginx/html;
        try_files $uri /desktop.html;
    }
    location = /timeline.js {
        root /usr/share/nginx/html;
        try_files $uri /timeline.js;
    }
    location = /pleaserotate.min.js {
        root /usr/share/nginx/html;
        try_files $uri /pleaserotate.min.js;
    }
    location = /68ad89bdda1a63e5f8d64e8e4109cd40.json {
        root /usr/share/nginx/html;
        try_files $uri /68ad89bdda1a63e5f8d64e8e4109cd40.json;
    }

}